.initial__three {
  grid-area: initial__three;

  display: grid;
  grid-template-areas:  'feedback_block'
                        'requirements-block'
                        'footer_phone-number-block';
  grid-template-columns: 1fr;
  grid-template-rows: auto
                      auto
                      auto;

  background-color: white;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;

  margin-bottom: 20vh;


  .feedback-block {
    grid-area: feedback_block;
    text-align: center;
    margin-bottom: 20vh;

    .feedback-title {
      font-size: 3vh;
      margin-top: 5vh;
      margin-bottom: 2vh;
    }

    .feedback_slider {
      width: 800px;
      height: 20vh;

      border-left: 5px solid #00b7ea;
      border-right: 5px solid #00b7ea;

      .feedback-text{

        font-size: 1vw;

        color: black;
        padding-left: 3vw;
        padding-right: 3vw;

        &:hover {
          text-decoration: none;
        }
      }

      .carousel {
        height: fit-content;
        vertical-align: bottom;
        .carousel-inner {
          margin-bottom: 3vh;
        }

        li {
          background-color: #e0f3ff;
        }

        a {
          span {
            background-color: #e0f3ff;
            border-radius: 30%;
          }
        }
      }
    }

    .feedback-all__button {
      margin-bottom: 2vh;

      button {
        background-color: #00b7ea;
        color: white;
      }
    }
  }
}

.footer_phone-number-block {
  grid-area: footer_phone-number-block;

  .phone-number {
    display: inline-block;

    width: fit-content;
    border-radius: 30px;
    background-color: #00b7ea;
    padding: 1vh;

    color: white;
    font-size: 8vh;
    height: fit-content;
  }
}

@media screen and (max-width: 1100px) {
  .initial__three {
    .feedback-block {
      .feedback_slider {

        width: 100%;

        .feedback-text{
          font-size: 2vh !important;
          line-height: 1;
        }
      }
    }
  }
}
